{
  "name": "front-end-test-2",
  "version": "1.0.0",
  "description": "Simple Parcel Sandbox",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.16.0",
    "parcel": "1.12.4",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1",
    "sass": "^1.32.8"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "images",
        "staticOutDir": "images"
      }
    ]
  },
  "keywords": []
}
